package com.suichen.utils.design.bridge;

//桥接模式

/**
 1. 定义一个桥接口，使其与一方绑定，这一方的扩展全部使用实现桥接口的方式
 2. 定义一个抽象类，来表示另一方，在这个抽象类内部要引入桥接口，而这一方的扩展全部使用
    继承该抽象类的方式
 */

/**
 桥接模式的核心意图就是把这些实现独立出来，让它们各自地变化，这就使得每种实现的变化不会影响其它实现，
 从而达到应对变化的目的。
 */